PRODUCER_PORT="8080"
CONSUMER_PORT="8081"
REDIS_HOST="redis"
REDIS_PORT="6379"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
INVOICE_HOST="invoice"
INVOICE_PORT="8000"
PUSHGATEWAY_HOST="pushgateway"
PUSHGATEWAY_PORT="9091"
MAX_WAIT=1000